PORT=8000
DB_URL=mongodb+srv://semoktavianus:tbtKm0wmCiDIbtIZ@cluster-ms.nq2zgfj.mongodb.net/todo-app?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=hjds65%a$*d0k!09sh89
REFRESH_TOKEN_SECRET=jhsy79^s*dk98ls@hk35
EMAIL=anakpembaca@gmail.com
CLIENT_ID=432696007484-ag0qb8gb9n1rjn6s2gr1fp7t7gt6472p.apps.googleusercontent.com
CLIENT_SECRET=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
MAIL_REFRESH_TOKEN=1//04FkE_i-1WNiACgYIARAAGAQSNwF-L9IrKnM-HDo-BII7FyFhd0OYO9ELXdNVDd2asz-fbwP9PArmRpUf8a4wG5K9SKQYps2Cgag
MAIL-ACCESS_TOKEN=ya29.a0AWY7CknMrLKAkWnlrnMh81VvB86893sM55wHLh7dO9A7ZhL5-EhI71DS5jmntjBlUtseaQksw34gsYjbgCvtZOzKTdSVxcUkmPmtGnXtKtw63vi6ZxEPYQuDbOJuHJanC9cX1bh21LsSowohSJJMYxnoXCQUaCgYKASISARMSFQG1tDrp_BQiQlCexRv-HL-0mxB3YA0163